{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Web (React)",
      "path": "./web"
    },
    {
      "name": "API (Express)",
      "path": "./api"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "eslint.workingDirectories": [
      "web",
      "api"
    ],
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "humao.rest-client",
      "ms-vscode.vscode-thunder-client"
    ]
  }
}